# GymWorkout

./: .firebaserc  .gitignore  add_replacements.js  add_subtargets.js  reformat_muscles.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymworkout/: MainActivity.kt
app/src/main/java/com/example/gymworkout/ai/: AiCapabilityManager.kt  AiChatEngine.kt  AiObjectiveGenerator.kt  AiPlannerEngine.kt
app/src/main/java/com/example/gymworkout/data/: AccountabilityCheckPreference.kt  AiPlannerPreference.kt  DailyCheckIn.kt  DailyCheckInDao.kt  DailyFocusPreference.kt  DayHeading.kt  Exercise.kt  ExerciseDao.kt  ExerciseInfo.kt  ExerciseRepository.kt  FoodItem.kt  HabitDescription.kt  JournalEntry.kt  MotivationalQuote.kt  MotivationalQuotes.kt  NutritionDao.kt  NutritionEntry.kt  NutritionReminder.kt  ProgressNotificationPreference.kt  QuotePreference.kt  ReminderDao.kt  ThemePreference.kt  TimerSoundPreference.kt  UserDao.kt  UserProfile.kt  VolumeAnalytics.kt  WorkoutDatabase.kt  WorkoutReminder.kt  WorkoutSetLog.kt  WorkoutSetLogDao.kt
app/src/main/java/com/example/gymworkout/data/social/: FirebaseAuthManager.kt  SocialModels.kt  SocialRepository.kt
app/src/main/java/com/example/gymworkout/data/sync/: BackupData.kt  BackupManager.kt  GoogleDriveSync.kt  SyncPreference.kt
app/src/main/java/com/example/gymworkout/notification/: AccountabilityCheckReceiver.kt  AccountabilityCheckScheduler.kt  AcknowledgeReceiver.kt  AiPlannerNotificationReceiver.kt  AiPlannerNotificationScheduler.kt  AutoBackupReceiver.kt  AutoBackupScheduler.kt  BootReceiver.kt  NotificationHelper.kt  ProgressNotificationRestartReceiver.kt  ProgressNotificationService.kt  QuoteReminderReceiver.kt  QuoteReminderScheduler.kt  ReminderReceiver.kt  ReminderScheduler.kt  SocialFcmService.kt  TimerAlertService.kt  TimerReceiver.kt  WorkoutReminderReceiver.kt  WorkoutReminderScheduler.kt
app/src/main/java/com/example/gymworkout/ui/components/: AddExerciseDialog.kt  ExerciseProgressionCard.kt  HabitTimerDialog.kt  JournalEntryDialog.kt  LogSetDialog.kt  MuscleBodyMap.kt  MuscleSvgData.kt  NotesDialog.kt  RestTimerDialog.kt  SvgPathParser.kt  VolumeAnalyticsCard.kt
app/src/main/java/com/example/gymworkout/ui/screens/: AiChatScreen.kt  DayDetailScreen.kt  ExerciseDetailScreen.kt  WeeklyPlanScreen.kt  YouTubePlayerScreen.kt
app/src/main/java/com/example/gymworkout/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/gymworkout/ui/screens/nutrition/: AiObjectiveDialog.kt  AiPlannerDialog.kt  BarcodeScannerScreen.kt  FoodLogDialog.kt  HabitDetailScreen.kt  NutritionScreen.kt  ReminderDialog.kt  ScannedFoodDialog.kt
app/src/main/java/com/example/gymworkout/ui/screens/social/: AccountabilityScreen.kt  AchievementBadgesScreen.kt  FriendDetailScreen.kt  FriendsScreen.kt  JourneyTimelineScreen.kt  LeaderboardScreen.kt  NutritionDuelScreen.kt  ProgressShareScreen.kt  SocialHubScreen.kt  StreakBattleScreen.kt  TeamGoalsScreen.kt  TemplateDetailScreen.kt  WeeklyChallengeScreen.kt  WorkoutTemplatesScreen.kt
app/src/main/java/com/example/gymworkout/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/gymworkout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymworkout/viewmodel/: AiChatViewModel.kt  NutritionViewModel.kt  SocialViewModel.kt  StatsViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: bg_focus_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress_calories.xml  progress_overall.xml  progress_protein.xml  progress_sleep.xml  progress_water.xml  progress_workout.xml
app/src/main/res/layout/: notification_progress_collapsed.xml  notification_progress_expanded.xml
app/src/main/res/raw/: exercises.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
functions/: .eslintrc.json  .gitignore  DEPLOY.md  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
